<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vicious Cycles</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #serviceMenu {
            border-top: 10px #d4008e solid;
            box-shadow: 10px 5px 5px grey;
            background-color: white;
            margin: 20px auto;
            width: 80%;
        }
        #serviceMenu table{
            width: 100%;
            font-size: 24px;
        }
            #serviceMenu td, #serviceMenu th {
                padding: 10px;
            }
            #serviceMenu th {
                text-align: left;
            }
        #serviceMenu h2{
            text-align: center;
            padding: 20px 0px;
        }
    </style>
</head>

<body>
  <!--
    Title: Vicious Cycles - Our Services 
    Developer: Stephanie Scott
    Description: This page contains the content page for "our services" on the Vicious Cycles website
  -->
  <header>
    <a href="index.html"><img id="companyLogo" src="img/vicious-cycles-logo4.png" alt="Vicious Cycles Company Logo"></a>
  </header>
  <nav id="navMenu">
    <ul>
      <li><a href="ourBikes.html">Products</a></li>
      <li><a href="ourServices.html">Services</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <nav id="breadcrumb">
      <ul>
        <li><a href="index.html">Home</a> > </li>
        <li class="currentPage">Our Services</li>
      </ul>
    </nav>
    <h1 class="pageHeader">Our Services</h1>
    <div id="serviceMenu">
        <h2>Menu of Services & Pricing</h2>
        <table>
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bike Tune-Up
                    
                    </td>
                    <td>$50.00</td>
                </tr>
                <tr>
                    <td>Bike Fitting</td>
                    <td>FREE</td>
                </tr>
                <tr>
                    <td>Helmet Fitting</td>
                    <td>FREE</td>
                </tr>
                <tr>
                    <td>Wheel Repair</td>
                    <td>$25/wheel</td>
                </tr>
                <tr>
                    <td>Brake Repair</td>
                    <td>$50 + parts</td>
                </tr>
                <tr>
                    <td>Gear Tune-up</td>
                    <td>$25</td>
                </tr>
            </tbody>

        </table>

    </div>
  </main>
  <footer>
    <div>
      <ul>
        <li><b>Vicious Cycles</b></li>
        <li>1200 Hillsborough Street</li>
        <li>Raleigh, NC 27607</li>
        <li>(919)491-9999</li>
        <li><a href="mailto:contact@viciouscycles.com">contact@viciouscycles.com</a></li>
      </ul>
    </div>
    <br>
    <div id="socialLogos" style="padding: 0px 20px;">
      <p>Follow us on social!</p>
      <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook_logo.png" width="50"
          alt="Facebook Logo - click to open Facebook"></a>
      <a href="https://www.twitter.com/" target="_blank"><img src="img/twitter_logo.png" width="50"
          alt="Twitter Logo - click to open Twitter"></a>
    </div>
    <br>
    <p>
      © Copyright Vicious Cycles 2022
    </p>
  </footer>
</body>

</html>
